
DUNE_API_KEY="s4SeaIX7o63GGt5GpsfoOHjmF5DB771k"
# Optional: Set a longer timeout (in seconds) if your Dune query is complex and takes time to execute
# DUNE_API_REQUEST_TIMEOUT=300

#.env
COINGLASS_API_KEY=YOUR_ACTUAL_COINGLASS_API_KEY